# everyoneBread_backend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/eob/: EveryoneBreadApplication.java
src/main/java/com/eob/admin/controller/: AdminController.java  SettleScheduler.java
src/main/java/com/eob/admin/repository/: CategoryRepository.java
src/main/java/com/eob/alert/controller/: AlertController.java
src/main/java/com/eob/common/util/: AppConfig.java  (+7 more)
src/main/resources/: application-sample.properties
src/main/resources/static/css/comm/: alert-modal.css
src/main/resources/static/css/main/: productList.css
src/main/resources/static/css/member/: find-id-modal.css  find-modal.css
src/main/resources/static/css/order/: orderForm.css
src/main/resources/static/css/rider/: order.css
src/main/resources/static/css/shop/: orders.css  product-detail-modal.css
src/main/resources/static/js/comm/: alert.js  getLngLat.js  sweetalert.noah.js
src/main/resources/static/js/main/: location.js
src/main/resources/static/js/member/: find-id-modal.js  login.js  register.js
src/main/resources/static/js/order/: portOne.js
src/main/resources/static/js/rider/: distance.js  order.js  riderScroll.js
src/main/resources/static/js/shop/: main.js  product-detail-modal.js  products.js  register-start.js
src/main/resources/templates/admin/comm/: admin-header.html  admin-layout.html  admin-login.html  admin-main.html  admin-sidebar.html
src/main/resources/templates/admin/common/: admin-layout.html  admin-login.html  admin-main.html
src/main/resources/templates/admin/homePage/: category-list.html
src/main/resources/templates/admin/inquiry/: banInquiry-common.html  banInquiry-list.html  inquiry-list.html
src/main/resources/templates/admin/settlement/: distanceFeeHistory-list.html  feeHistory-list.html  settlement-list.html
src/main/resources/templates/admin/user/: admin-list.html  riderApproval-common.html  riderApproval-list.html  shop-list.html  shopApproval-common.html  shopApproval-list.html  shopClose-list.html  user-list.html
src/main/resources/templates/comm/: alert-modal.html  formErrors.html  msg.html
src/main/resources/templates/customerCenter/: banInquiry-detail.html  inquiry-detail.html  inquiry-header.html  inquiry.html
src/main/resources/templates/main/: cartList.html  getLocation.html  main-header.html  main-layout.html  main.html  productList.html  shopList-common.html  shopList.html
src/main/resources/templates/member/: find-modal.html  member-login.html  member-register.html  member-select.html
src/main/resources/templates/member/mypage/: delivery-add.html  deliveryList.html  info-check.html  info.html  mypage-layout.html  order-detail.html  order-inquiry.html  orderList.html  qnaList.html  reviewList.html  wishList.html
src/main/resources/templates/order/: orderForm.html
src/main/resources/templates/rider/: 1.html  fragment_mainHeader.html  fragment_order.html  layout_base.html  loginModal.html  modalTest.html  rider-login.html  rider-main.html  rider-myInfo.html  rider-register-start.html  rider-register-step.html  rider-revision.html
src/main/resources/templates/shop/: shop-login.html  shop-main.html  shop-orders.html  shop-product-add.html  shop-products.html  shop-register-start.html  shop-register-step.html  shop-reviews.html
src/main/resources/templates/shop/common/: shop-header.html  shop-layout.html
src/main/resources/templates/shop/mypage/: shop-apply.html  shop-info.html  shop-manage.html  shop-mypage-layout.html  shop-settlement.html
src/test/java/com/eob/: EveryoneBreadApplicationTests.java
(+167 files in other folders)
